{
  "name": "linkedbit",
  "version": "0.0.1",
  "private": true,
  "description": "Template of a Social Network for Developers.",
  "keywords": [],
  "author": "Adriano Herrera",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "swagger project start",
    "edit": "swagger project edit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adriano-97/LinkedBit.git"
  },
  "bugs": {
    "url": "https://github.com/Adriano-97/LinkedBit/issues"
  },
  "homepage": "https://github.com/Adriano-97/LinkedBit#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "request": "^2.88.0",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  }
}
